{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "dotenv": "^15.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  },
  "name": "express-post-requests-demo",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
